<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  padding-top: 40vh;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

div.scheme {
  padding-top: 20px;
  text-align: center;
}
</style>
</head>
<body>

<form class="example" action="/results" style="margin:auto;max-width:300px" method="post">
  <h2 style="text-align: center;">Search</h2> <input type="text" placeholder="Query..." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<div class="scheme">
<p>Searches should take the form of "Entity" or "Entity;Entity"</p>
<p>Entities are typed, accepting types: gene, pathway/path, variant</p>
<p>Two entities results in the link between those two entities. Examples:</p>
<p>"gene:PTEN"</p>
<p>"gene:PTEN;path:homologous recombination"</p>
</div>

</body>
</html>